pub type BlockType {
    Air
  Stone
  Granite
  PolishedGranite
  Diorite
  PolishedDiorite
  Andesite
  PolishedAndesite
  GrassBlock
  Dirt
  CoarseDirt
  Podzol
  Cobblestone
  OakPlanks
  SprucePlanks
  BirchPlanks
  JunglePlanks
  AcaciaPlanks
  CherryPlanks
  DarkOakPlanks
  MangrovePlanks
  BambooPlanks
  BambooMosaic
  OakSapling
  SpruceSapling
  BirchSapling
  JungleSapling
  AcaciaSapling
  CherrySapling
  DarkOakSapling
  MangrovePropagule
  Bedrock
  Water
  Lava
  Sand
  SuspiciousSand
  RedSand
  Gravel
  SuspiciousGravel
  GoldOre
  DeepslateGoldOre
  IronOre
  DeepslateIronOre
  CoalOre
  DeepslateCoalOre
  NetherGoldOre
  OakLog
  SpruceLog
  BirchLog
  JungleLog
  AcaciaLog
  CherryLog
  DarkOakLog
  MangroveLog
  MangroveRoots
  MuddyMangroveRoots
  BambooBlock
  StrippedSpruceLog
  StrippedBirchLog
  StrippedJungleLog
  StrippedAcaciaLog
  StrippedCherryLog
  StrippedDarkOakLog
  StrippedOakLog
  StrippedMangroveLog
  StrippedBambooBlock
  OakWood
  SpruceWood
  BirchWood
  JungleWood
  AcaciaWood
  CherryWood
  DarkOakWood
  MangroveWood
  StrippedOakWood
  StrippedSpruceWood
  StrippedBirchWood
  StrippedJungleWood
  StrippedAcaciaWood
  StrippedCherryWood
  StrippedDarkOakWood
  StrippedMangroveWood
  OakLeaves
  SpruceLeaves
  BirchLeaves
  JungleLeaves
  AcaciaLeaves
  CherryLeaves
  DarkOakLeaves
  MangroveLeaves
  AzaleaLeaves
  FloweringAzaleaLeaves
  Sponge
  WetSponge
  Glass
  LapisOre
  DeepslateLapisOre
  LapisBlock
  Dispenser
  Sandstone
  ChiseledSandstone
  CutSandstone
  NoteBlock
  WhiteBed
  OrangeBed
  MagentaBed
  LightBlueBed
  YellowBed
  LimeBed
  PinkBed
  GrayBed
  LightGrayBed
  CyanBed
  PurpleBed
  BlueBed
  BrownBed
  GreenBed
  RedBed
  BlackBed
  PoweredRail
  DetectorRail
  StickyPiston
  Cobweb
  ShortGrass
  Fern
  DeadBush
  Seagrass
  TallSeagrass
  Piston
  PistonHead
  WhiteWool
  OrangeWool
  MagentaWool
  LightBlueWool
  YellowWool
  LimeWool
  PinkWool
  GrayWool
  LightGrayWool
  CyanWool
  PurpleWool
  BlueWool
  BrownWool
  GreenWool
  RedWool
  BlackWool
  MovingPiston
  Dandelion
  Torchflower
  Poppy
  BlueOrchid
  Allium
  AzureBluet
  RedTulip
  OrangeTulip
  WhiteTulip
  PinkTulip
  OxeyeDaisy
  Cornflower
  WitherRose
  LilyOfTheValley
  BrownMushroom
  RedMushroom
  GoldBlock
  IronBlock
  Bricks
  Tnt
  Bookshelf
  ChiseledBookshelf
  MossyCobblestone
  Obsidian
  Torch
  WallTorch
  Fire
  SoulFire
  Spawner
  OakStairs
  Chest
  RedstoneWire
  DiamondOre
  DeepslateDiamondOre
  DiamondBlock
  CraftingTable
  Wheat
  Farmland
  Furnace
  OakSign
  SpruceSign
  BirchSign
  AcaciaSign
  CherrySign
  JungleSign
  DarkOakSign
  MangroveSign
  BambooSign
  OakDoor
  Ladder
  Rail
  CobblestoneStairs
  OakWallSign
  SpruceWallSign
  BirchWallSign
  AcaciaWallSign
  CherryWallSign
  JungleWallSign
  DarkOakWallSign
  MangroveWallSign
  BambooWallSign
  OakHangingSign
  SpruceHangingSign
  BirchHangingSign
  AcaciaHangingSign
  CherryHangingSign
  JungleHangingSign
  DarkOakHangingSign
  CrimsonHangingSign
  WarpedHangingSign
  MangroveHangingSign
  BambooHangingSign
  OakWallHangingSign
  SpruceWallHangingSign
  BirchWallHangingSign
  AcaciaWallHangingSign
  CherryWallHangingSign
  JungleWallHangingSign
  DarkOakWallHangingSign
  MangroveWallHangingSign
  CrimsonWallHangingSign
  WarpedWallHangingSign
  BambooWallHangingSign
  Lever
  StonePressurePlate
  IronDoor
  OakPressurePlate
  SprucePressurePlate
  BirchPressurePlate
  JunglePressurePlate
  AcaciaPressurePlate
  CherryPressurePlate
  DarkOakPressurePlate
  MangrovePressurePlate
  BambooPressurePlate
  RedstoneOre
  DeepslateRedstoneOre
  RedstoneTorch
  RedstoneWallTorch
  StoneButton
  Snow
  Ice
  SnowBlock
  Cactus
  Clay
  SugarCane
  Jukebox
  OakFence
  Netherrack
  SoulSand
  SoulSoil
  Basalt
  PolishedBasalt
  SoulTorch
  SoulWallTorch
  Glowstone
  NetherPortal
  CarvedPumpkin
  JackOLantern
  Cake
  Repeater
  WhiteStainedGlass
  OrangeStainedGlass
  MagentaStainedGlass
  LightBlueStainedGlass
  YellowStainedGlass
  LimeStainedGlass
  PinkStainedGlass
  GrayStainedGlass
  LightGrayStainedGlass
  CyanStainedGlass
  PurpleStainedGlass
  BlueStainedGlass
  BrownStainedGlass
  GreenStainedGlass
  RedStainedGlass
  BlackStainedGlass
  OakTrapdoor
  SpruceTrapdoor
  BirchTrapdoor
  JungleTrapdoor
  AcaciaTrapdoor
  CherryTrapdoor
  DarkOakTrapdoor
  MangroveTrapdoor
  BambooTrapdoor
  StoneBricks
  MossyStoneBricks
  CrackedStoneBricks
  ChiseledStoneBricks
  PackedMud
  MudBricks
  InfestedStone
  InfestedCobblestone
  InfestedStoneBricks
  InfestedMossyStoneBricks
  InfestedCrackedStoneBricks
  InfestedChiseledStoneBricks
  BrownMushroomBlock
  RedMushroomBlock
  MushroomStem
  IronBars
  Chain
  GlassPane
  Pumpkin
  Melon
  AttachedPumpkinStem
  AttachedMelonStem
  PumpkinStem
  MelonStem
  Vine
  GlowLichen
  OakFenceGate
  BrickStairs
  StoneBrickStairs
  MudBrickStairs
  Mycelium
  LilyPad
  NetherBricks
  NetherBrickFence
  NetherBrickStairs
  NetherWart
  EnchantingTable
  BrewingStand
  Cauldron
  WaterCauldron
  LavaCauldron
  PowderSnowCauldron
  EndPortal
  EndPortalFrame
  EndStone
  DragonEgg
  RedstoneLamp
  Cocoa
  SandstoneStairs
  EmeraldOre
  DeepslateEmeraldOre
  EnderChest
  TripwireHook
  Tripwire
  EmeraldBlock
  SpruceStairs
  BirchStairs
  JungleStairs
  CommandBlock
  Beacon
  CobblestoneWall
  MossyCobblestoneWall
  FlowerPot
  PottedTorchflower
  PottedOakSapling
  PottedSpruceSapling
  PottedBirchSapling
  PottedJungleSapling
  PottedAcaciaSapling
  PottedCherrySapling
  PottedDarkOakSapling
  PottedMangrovePropagule
  PottedFern
  PottedDandelion
  PottedPoppy
  PottedBlueOrchid
  PottedAllium
  PottedAzureBluet
  PottedRedTulip
  PottedOrangeTulip
  PottedWhiteTulip
  PottedPinkTulip
  PottedOxeyeDaisy
  PottedCornflower
  PottedLilyOfTheValley
  PottedWitherRose
  PottedRedMushroom
  PottedBrownMushroom
  PottedDeadBush
  PottedCactus
  Carrots
  Potatoes
  OakButton
  SpruceButton
  BirchButton
  JungleButton
  AcaciaButton
  CherryButton
  DarkOakButton
  MangroveButton
  BambooButton
  SkeletonSkull
  SkeletonWallSkull
  WitherSkeletonSkull
  WitherSkeletonWallSkull
  ZombieHead
  ZombieWallHead
  PlayerHead
  PlayerWallHead
  CreeperHead
  CreeperWallHead
  DragonHead
  DragonWallHead
  PiglinHead
  PiglinWallHead
  Anvil
  ChippedAnvil
  DamagedAnvil
  TrappedChest
  LightWeightedPressurePlate
  HeavyWeightedPressurePlate
  Comparator
  DaylightDetector
  RedstoneBlock
  NetherQuartzOre
  Hopper
  QuartzBlock
  ChiseledQuartzBlock
  QuartzPillar
  QuartzStairs
  ActivatorRail
  Dropper
  WhiteTerracotta
  OrangeTerracotta
  MagentaTerracotta
  LightBlueTerracotta
  YellowTerracotta
  LimeTerracotta
  PinkTerracotta
  GrayTerracotta
  LightGrayTerracotta
  CyanTerracotta
  PurpleTerracotta
  BlueTerracotta
  BrownTerracotta
  GreenTerracotta
  RedTerracotta
  BlackTerracotta
  WhiteStainedGlassPane
  OrangeStainedGlassPane
  MagentaStainedGlassPane
  LightBlueStainedGlassPane
  YellowStainedGlassPane
  LimeStainedGlassPane
  PinkStainedGlassPane
  GrayStainedGlassPane
  LightGrayStainedGlassPane
  CyanStainedGlassPane
  PurpleStainedGlassPane
  BlueStainedGlassPane
  BrownStainedGlassPane
  GreenStainedGlassPane
  RedStainedGlassPane
  BlackStainedGlassPane
  AcaciaStairs
  CherryStairs
  DarkOakStairs
  MangroveStairs
  BambooStairs
  BambooMosaicStairs
  SlimeBlock
  Barrier
  Light
  IronTrapdoor
  Prismarine
  PrismarineBricks
  DarkPrismarine
  PrismarineStairs
  PrismarineBrickStairs
  DarkPrismarineStairs
  PrismarineSlab
  PrismarineBrickSlab
  DarkPrismarineSlab
  SeaLantern
  HayBlock
  WhiteCarpet
  OrangeCarpet
  MagentaCarpet
  LightBlueCarpet
  YellowCarpet
  LimeCarpet
  PinkCarpet
  GrayCarpet
  LightGrayCarpet
  CyanCarpet
  PurpleCarpet
  BlueCarpet
  BrownCarpet
  GreenCarpet
  RedCarpet
  BlackCarpet
  Terracotta
  CoalBlock
  PackedIce
  Sunflower
  Lilac
  RoseBush
  Peony
  TallGrass
  LargeFern
  WhiteBanner
  OrangeBanner
  MagentaBanner
  LightBlueBanner
  YellowBanner
  LimeBanner
  PinkBanner
  GrayBanner
  LightGrayBanner
  CyanBanner
  PurpleBanner
  BlueBanner
  BrownBanner
  GreenBanner
  RedBanner
  BlackBanner
  WhiteWallBanner
  OrangeWallBanner
  MagentaWallBanner
  LightBlueWallBanner
  YellowWallBanner
  LimeWallBanner
  PinkWallBanner
  GrayWallBanner
  LightGrayWallBanner
  CyanWallBanner
  PurpleWallBanner
  BlueWallBanner
  BrownWallBanner
  GreenWallBanner
  RedWallBanner
  BlackWallBanner
  RedSandstone
  ChiseledRedSandstone
  CutRedSandstone
  RedSandstoneStairs
  OakSlab
  SpruceSlab
  BirchSlab
  JungleSlab
  AcaciaSlab
  CherrySlab
  DarkOakSlab
  MangroveSlab
  BambooSlab
  BambooMosaicSlab
  StoneSlab
  SmoothStoneSlab
  SandstoneSlab
  CutSandstoneSlab
  PetrifiedOakSlab
  CobblestoneSlab
  BrickSlab
  StoneBrickSlab
  MudBrickSlab
  NetherBrickSlab
  QuartzSlab
  RedSandstoneSlab
  CutRedSandstoneSlab
  PurpurSlab
  SmoothStone
  SmoothSandstone
  SmoothQuartz
  SmoothRedSandstone
  SpruceFenceGate
  BirchFenceGate
  JungleFenceGate
  AcaciaFenceGate
  CherryFenceGate
  DarkOakFenceGate
  MangroveFenceGate
  BambooFenceGate
  SpruceFence
  BirchFence
  JungleFence
  AcaciaFence
  CherryFence
  DarkOakFence
  MangroveFence
  BambooFence
  SpruceDoor
  BirchDoor
  JungleDoor
  AcaciaDoor
  CherryDoor
  DarkOakDoor
  MangroveDoor
  BambooDoor
  EndRod
  ChorusPlant
  ChorusFlower
  PurpurBlock
  PurpurPillar
  PurpurStairs
  EndStoneBricks
  TorchflowerCrop
  PitcherCrop
  PitcherPlant
  Beetroots
  DirtPath
  EndGateway
  RepeatingCommandBlock
  ChainCommandBlock
  FrostedIce
  MagmaBlock
  NetherWartBlock
  RedNetherBricks
  BoneBlock
  StructureVoid
  Observer
  ShulkerBox
  WhiteShulkerBox
  OrangeShulkerBox
  MagentaShulkerBox
  LightBlueShulkerBox
  YellowShulkerBox
  LimeShulkerBox
  PinkShulkerBox
  GrayShulkerBox
  LightGrayShulkerBox
  CyanShulkerBox
  PurpleShulkerBox
  BlueShulkerBox
  BrownShulkerBox
  GreenShulkerBox
  RedShulkerBox
  BlackShulkerBox
  WhiteGlazedTerracotta
  OrangeGlazedTerracotta
  MagentaGlazedTerracotta
  LightBlueGlazedTerracotta
  YellowGlazedTerracotta
  LimeGlazedTerracotta
  PinkGlazedTerracotta
  GrayGlazedTerracotta
  LightGrayGlazedTerracotta
  CyanGlazedTerracotta
  PurpleGlazedTerracotta
  BlueGlazedTerracotta
  BrownGlazedTerracotta
  GreenGlazedTerracotta
  RedGlazedTerracotta
  BlackGlazedTerracotta
  WhiteConcrete
  OrangeConcrete
  MagentaConcrete
  LightBlueConcrete
  YellowConcrete
  LimeConcrete
  PinkConcrete
  GrayConcrete
  LightGrayConcrete
  CyanConcrete
  PurpleConcrete
  BlueConcrete
  BrownConcrete
  GreenConcrete
  RedConcrete
  BlackConcrete
  WhiteConcretePowder
  OrangeConcretePowder
  MagentaConcretePowder
  LightBlueConcretePowder
  YellowConcretePowder
  LimeConcretePowder
  PinkConcretePowder
  GrayConcretePowder
  LightGrayConcretePowder
  CyanConcretePowder
  PurpleConcretePowder
  BlueConcretePowder
  BrownConcretePowder
  GreenConcretePowder
  RedConcretePowder
  BlackConcretePowder
  Kelp
  KelpPlant
  DriedKelpBlock
  TurtleEgg
  SnifferEgg
  DeadTubeCoralBlock
  DeadBrainCoralBlock
  DeadBubbleCoralBlock
  DeadFireCoralBlock
  DeadHornCoralBlock
  TubeCoralBlock
  BrainCoralBlock
  BubbleCoralBlock
  FireCoralBlock
  HornCoralBlock
  DeadTubeCoral
  DeadBrainCoral
  DeadBubbleCoral
  DeadFireCoral
  DeadHornCoral
  TubeCoral
  BrainCoral
  BubbleCoral
  FireCoral
  HornCoral
  DeadTubeCoralFan
  DeadBrainCoralFan
  DeadBubbleCoralFan
  DeadFireCoralFan
  DeadHornCoralFan
  TubeCoralFan
  BrainCoralFan
  BubbleCoralFan
  FireCoralFan
  HornCoralFan
  DeadTubeCoralWallFan
  DeadBrainCoralWallFan
  DeadBubbleCoralWallFan
  DeadFireCoralWallFan
  DeadHornCoralWallFan
  TubeCoralWallFan
  BrainCoralWallFan
  BubbleCoralWallFan
  FireCoralWallFan
  HornCoralWallFan
  SeaPickle
  BlueIce
  Conduit
  BambooSapling
  Bamboo
  PottedBamboo
  VoidAir
  CaveAir
  BubbleColumn
  PolishedGraniteStairs
  SmoothRedSandstoneStairs
  MossyStoneBrickStairs
  PolishedDioriteStairs
  MossyCobblestoneStairs
  EndStoneBrickStairs
  StoneStairs
  SmoothSandstoneStairs
  SmoothQuartzStairs
  GraniteStairs
  AndesiteStairs
  RedNetherBrickStairs
  PolishedAndesiteStairs
  DioriteStairs
  PolishedGraniteSlab
  SmoothRedSandstoneSlab
  MossyStoneBrickSlab
  PolishedDioriteSlab
  MossyCobblestoneSlab
  EndStoneBrickSlab
  SmoothSandstoneSlab
  SmoothQuartzSlab
  GraniteSlab
  AndesiteSlab
  RedNetherBrickSlab
  PolishedAndesiteSlab
  DioriteSlab
  BrickWall
  PrismarineWall
  RedSandstoneWall
  MossyStoneBrickWall
  GraniteWall
  StoneBrickWall
  MudBrickWall
  NetherBrickWall
  AndesiteWall
  RedNetherBrickWall
  SandstoneWall
  EndStoneBrickWall
  DioriteWall
  Scaffolding
  Loom
  Barrel
  Smoker
  BlastFurnace
  CartographyTable
  FletchingTable
  Grindstone
  Lectern
  SmithingTable
  Stonecutter
  Bell
  Lantern
  SoulLantern
  Campfire
  SoulCampfire
  SweetBerryBush
  WarpedStem
  StrippedWarpedStem
  WarpedHyphae
  StrippedWarpedHyphae
  WarpedNylium
  WarpedFungus
  WarpedWartBlock
  WarpedRoots
  NetherSprouts
  CrimsonStem
  StrippedCrimsonStem
  CrimsonHyphae
  StrippedCrimsonHyphae
  CrimsonNylium
  CrimsonFungus
  Shroomlight
  WeepingVines
  WeepingVinesPlant
  TwistingVines
  TwistingVinesPlant
  CrimsonRoots
  CrimsonPlanks
  WarpedPlanks
  CrimsonSlab
  WarpedSlab
  CrimsonPressurePlate
  WarpedPressurePlate
  CrimsonFence
  WarpedFence
  CrimsonTrapdoor
  WarpedTrapdoor
  CrimsonFenceGate
  WarpedFenceGate
  CrimsonStairs
  WarpedStairs
  CrimsonButton
  WarpedButton
  CrimsonDoor
  WarpedDoor
  CrimsonSign
  WarpedSign
  CrimsonWallSign
  WarpedWallSign
  StructureBlock
  Jigsaw
  Composter
  Target
  BeeNest
  Beehive
  HoneyBlock
  HoneycombBlock
  NetheriteBlock
  AncientDebris
  CryingObsidian
  RespawnAnchor
  PottedCrimsonFungus
  PottedWarpedFungus
  PottedCrimsonRoots
  PottedWarpedRoots
  Lodestone
  Blackstone
  BlackstoneStairs
  BlackstoneWall
  BlackstoneSlab
  PolishedBlackstone
  PolishedBlackstoneBricks
  CrackedPolishedBlackstoneBricks
  ChiseledPolishedBlackstone
  PolishedBlackstoneBrickSlab
  PolishedBlackstoneBrickStairs
  PolishedBlackstoneBrickWall
  GildedBlackstone
  PolishedBlackstoneStairs
  PolishedBlackstoneSlab
  PolishedBlackstonePressurePlate
  PolishedBlackstoneButton
  PolishedBlackstoneWall
  ChiseledNetherBricks
  CrackedNetherBricks
  QuartzBricks
  Candle
  WhiteCandle
  OrangeCandle
  MagentaCandle
  LightBlueCandle
  YellowCandle
  LimeCandle
  PinkCandle
  GrayCandle
  LightGrayCandle
  CyanCandle
  PurpleCandle
  BlueCandle
  BrownCandle
  GreenCandle
  RedCandle
  BlackCandle
  CandleCake
  WhiteCandleCake
  OrangeCandleCake
  MagentaCandleCake
  LightBlueCandleCake
  YellowCandleCake
  LimeCandleCake
  PinkCandleCake
  GrayCandleCake
  LightGrayCandleCake
  CyanCandleCake
  PurpleCandleCake
  BlueCandleCake
  BrownCandleCake
  GreenCandleCake
  RedCandleCake
  BlackCandleCake
  AmethystBlock
  BuddingAmethyst
  AmethystCluster
  LargeAmethystBud
  MediumAmethystBud
  SmallAmethystBud
  Tuff
  TuffSlab
  TuffStairs
  TuffWall
  PolishedTuff
  PolishedTuffSlab
  PolishedTuffStairs
  PolishedTuffWall
  ChiseledTuff
  TuffBricks
  TuffBrickSlab
  TuffBrickStairs
  TuffBrickWall
  ChiseledTuffBricks
  Calcite
  TintedGlass
  PowderSnow
  SculkSensor
  CalibratedSculkSensor
  Sculk
  SculkVein
  SculkCatalyst
  SculkShrieker
  CopperBlock
  ExposedCopper
  WeatheredCopper
  OxidizedCopper
  CopperOre
  DeepslateCopperOre
  OxidizedCutCopper
  WeatheredCutCopper
  ExposedCutCopper
  CutCopper
  OxidizedChiseledCopper
  WeatheredChiseledCopper
  ExposedChiseledCopper
  ChiseledCopper
  WaxedOxidizedChiseledCopper
  WaxedWeatheredChiseledCopper
  WaxedExposedChiseledCopper
  WaxedChiseledCopper
  OxidizedCutCopperStairs
  WeatheredCutCopperStairs
  ExposedCutCopperStairs
  CutCopperStairs
  OxidizedCutCopperSlab
  WeatheredCutCopperSlab
  ExposedCutCopperSlab
  CutCopperSlab
  WaxedCopperBlock
  WaxedWeatheredCopper
  WaxedExposedCopper
  WaxedOxidizedCopper
  WaxedOxidizedCutCopper
  WaxedWeatheredCutCopper
  WaxedExposedCutCopper
  WaxedCutCopper
  WaxedOxidizedCutCopperStairs
  WaxedWeatheredCutCopperStairs
  WaxedExposedCutCopperStairs
  WaxedCutCopperStairs
  WaxedOxidizedCutCopperSlab
  WaxedWeatheredCutCopperSlab
  WaxedExposedCutCopperSlab
  WaxedCutCopperSlab
  CopperDoor
  ExposedCopperDoor
  OxidizedCopperDoor
  WeatheredCopperDoor
  WaxedCopperDoor
  WaxedExposedCopperDoor
  WaxedOxidizedCopperDoor
  WaxedWeatheredCopperDoor
  CopperTrapdoor
  ExposedCopperTrapdoor
  OxidizedCopperTrapdoor
  WeatheredCopperTrapdoor
  WaxedCopperTrapdoor
  WaxedExposedCopperTrapdoor
  WaxedOxidizedCopperTrapdoor
  WaxedWeatheredCopperTrapdoor
  CopperGrate
  ExposedCopperGrate
  WeatheredCopperGrate
  OxidizedCopperGrate
  WaxedCopperGrate
  WaxedExposedCopperGrate
  WaxedWeatheredCopperGrate
  WaxedOxidizedCopperGrate
  CopperBulb
  ExposedCopperBulb
  WeatheredCopperBulb
  OxidizedCopperBulb
  WaxedCopperBulb
  WaxedExposedCopperBulb
  WaxedWeatheredCopperBulb
  WaxedOxidizedCopperBulb
  LightningRod
  PointedDripstone
  DripstoneBlock
  CaveVines
  CaveVinesPlant
  SporeBlossom
  Azalea
  FloweringAzalea
  MossCarpet
  PinkPetals
  MossBlock
  BigDripleaf
  BigDripleafStem
  SmallDripleaf
  HangingRoots
  RootedDirt
  Mud
  Deepslate
  CobbledDeepslate
  CobbledDeepslateStairs
  CobbledDeepslateSlab
  CobbledDeepslateWall
  PolishedDeepslate
  PolishedDeepslateStairs
  PolishedDeepslateSlab
  PolishedDeepslateWall
  DeepslateTiles
  DeepslateTileStairs
  DeepslateTileSlab
  DeepslateTileWall
  DeepslateBricks
  DeepslateBrickStairs
  DeepslateBrickSlab
  DeepslateBrickWall
  ChiseledDeepslate
  CrackedDeepslateBricks
  CrackedDeepslateTiles
  InfestedDeepslate
  SmoothBasalt
  RawIronBlock
  RawCopperBlock
  RawGoldBlock
  PottedAzaleaBush
  PottedFloweringAzaleaBush
  OchreFroglight
  VerdantFroglight
  PearlescentFroglight
  Frogspawn
  ReinforcedDeepslate
  DecoratedPot
  Crafter
  TrialSpawner
  Vault
  HeavyCore

}